{
  "permissions": {
    "allow": [
      "Bash(gh api:*)",
      "Bash(gh api graphql:*)",
      "Bash(gh copilot-review:*)",
      "Bash(gh pr:*)",
      "Bash(gh repo view:*)",
      "Bash(gh extension:*)",
      "Bash(cargo test:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo build:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(tail:*)",
      "Bash(cat:*)",
      "Bash(sleep:*)",
      "Bash(./scripts/pr-feedback-loop.sh:*)"
    ]
  }
}
