{
  "permissions": {
    "allow": [
      "Bash(gh api:*)",
      "Bash(gh api graphql:*)",
      "Bash(gh copilot-review:*)",
      "Bash(gh pr:*)",
      "Bash(gh repo view:*)",
      "Bash(gh extension:*)",
      "Bash(cargo test:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(tail:*)",
      "Bash(cat:*)",
      "Bash(sleep:*)"
    ]
  }
}
